<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"  />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_profile_overview"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_achievements"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_find_donor"
            android:title="Find Blood Donor"
            />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_find_hospital"
            android:title="Nearby Hospitals"
            />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            />

    </group>



</menu>
