<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".forgotpassword">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Enter Your Email!" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        android:hint="Email" >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/input_username"

            android:layout_width="match_parent"
            android:hint="Email"
            android:layout_height="wrap_content"
            /></com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textAllCaps="false"
            android:text="Submit"
            android:layout_gravity="center"
            android:id="@+id/button_forgot_password"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:padding="10dp"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>