<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="LoginActivity">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="400px"
                android:layout_height="400px"
                android:background="@drawable/plasmalogo"

                />

        </LinearLayout>





        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp"
            android:hint="Email" >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:hint="Email"
                android:layout_height="wrap_content"
                /></com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                /></com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textAllCaps="false"
            android:id="@+id/button_login"
            android:text="Login"
            android:background="@drawable/roundedbutton"

            android:textColor="@android:color/white"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
             />

        <Button
            android:textAllCaps="false"
            android:id="@+id/button_register"
            android:layout_width="150sp"
            android:background="@drawable/roundedbutton"

            android:textColor="@android:color/white"
            android:text="Sign Up!"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
             />

        <Button
            android:textAllCaps="false"
            android:text="Forgot Password"
            android:id="@+id/button_forgot_password"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:padding="10dp"

             />





    </LinearLayout>

</ScrollView>